*, *::before, *::after {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    font-weight: normal;
    color: white
}

body {
    padding: 0;
    margin: 0;
    /* background: linear-gradient(to right, #00AAFF,#00FF6C); */
    background: black;
}

button {
    cursor: pointer;
    font-size: 2.25rem;
    border: 1px solid black;
    outline: none;
    background-color: rgba(120,120,120,1);
}

button:hover {
    background-color: rgba(120,120,120,0.9);
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}



.operation {
    background-color:rgba(255, 149, 0,1)
}

.operation:hover{
    background-color:rgba(255, 149, 0, 0.9)
}

.operation-2 {
    background-color:rgba(255, 149, 0,1);
    border-radius: 12.5px;
    border-bottom-left-radius:0%;
    border-top-left-radius:0%;
    border-top-right-radius: 0%;
}

.operation-2:hover{
    background-color:rgba(255, 149, 0, 0.9)
}

.action {
    background-color:rgb(80,80,80)
}

.action:hover{
    background-color:rgba(80,80,80, 0.9)
}

.span-two {
    grid-column: span 2;
    border-radius: 12.5px;
    border-bottom-right-radius:0%;
    border-top-left-radius:0%;
    border-top-right-radius: 0%;

}

.output {
    grid-column: 1 / -1;
    background-color: rgb(50, 50, 50);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 12.5px;
    border-bottom-left-radius:0%;
    border-bottom-right-radius: 0%;

  }

  .output .previous-operand {
    color: rgba(255,255,255,0.75);
    font-size: 1.5rem;
  }

  .output .current-operand {
    color: white;
    font-size: 2.5rem;
  }